<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FolasadeOjo-RWFD-CoffeeCupCompanyPerformance' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N by Sales' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
          <member value='20' />
          <member value='30' />
        </members>
      </column>
      <column caption='Sales CY Parameter' datatype='integer' name='[Sales CY Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='Coffee Cup (cleaned using postgreSQL)' inline='true' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Cup (cleaned using postgreSQL)' name='textscan.0k902h312c8zro1bh3qq00bq1fpv'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Canada/My Tableau Projects' filename='Coffee Cup (cleaned using postgreSQL).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k902h312c8zro1bh3qq00bq1fpv' name='Coffee Cup (cleaned using postgreSQL).csv' table='[Coffee Cup (cleaned using postgreSQL)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='sales' ordinal='0' />
            <column datatype='integer' name='cost_of_goods_sold' ordinal='1' />
            <column datatype='integer' name='total_expenses' ordinal='2' />
            <column datatype='integer' name='marketing' ordinal='3' />
            <column datatype='integer' name='inventory' ordinal='4' />
            <column datatype='integer' name='budget_profit' ordinal='5' />
            <column datatype='integer' name='budget_margin' ordinal='6' />
            <column datatype='integer' name='budget_sales' ordinal='7' />
            <column datatype='integer' name='budget_cogs' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='string' name='province' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='integer' name='store_number' ordinal='13' />
            <column datatype='string' name='market_size' ordinal='14' />
            <column datatype='string' name='product_type' ordinal='15' />
            <column datatype='string' name='product' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
            <column datatype='integer' name='net_profit' ordinal='18' />
            <column datatype='integer' name='gross_profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_goods_sold]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expenses]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_profit]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_margin]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_sales]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_cogs]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_profit]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[Coffee Cup (cleaned using postgreSQL).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
      </column>
      <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
      </column>
      <column caption='Sales PY' datatype='integer' name='[Calculation_1456633058273726473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [sales] END' />
      </column>
      <column caption='Sales % Change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058273918986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(((SUM([Calculation_1456633058273570824]) - SUM([Calculation_1456633058273726473]))/SUM([Calculation_1456633058273726473])),(SUM([Calculation_1456633058273570824])/SUM([Calculation_1456633058273570824])))' />
      </column>
      <column caption='Net profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1456633058274131979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [gross_profit] END,0)' />
      </column>
      <column caption='Net Profit PY' datatype='integer' name='[Calculation_1456633058274258956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [gross_profit] END' />
      </column>
      <column caption='Net Profit % change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058274381837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1456633058274131979]) - SUM([Calculation_1456633058274258956])))&#13;&#10;/&#13;&#10;SUM([Calculation_1456633058274258956])' />
      </column>
      <column caption='Gross Profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1456633058274562062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1456633058272657414] THEN [net_profit] END' />
      </column>
      <column caption='Gross Profit % change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058275020817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1456633058274562062]) - SUM([Gross Profit CY (copy)_1456633058274705423]))&#13;&#10;/&#13;&#10;SUM([Gross Profit CY (copy)_1456633058274705423])' />
      </column>
      <column caption='Sales % neg indicator' datatype='string' name='[Calculation_1456633058275471378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1456633058273918986] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='s/no' datatype='integer' name='[Calculation_1456633058311188504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last updated' datatype='date' name='[Calculation_1456633058319511582]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Province Abbrev' datatype='string' name='[Calculation_1757248334179733515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [province] WHEN &quot;Alberta&quot; THEN &quot;ALB&quot;&#13;&#10;WHEN &quot;Ontario&quot; THEN &quot;ON&quot;&#13;&#10;WHEN &quot;British Columbia&quot; THEN &quot;BC&quot;&#13;&#10;WHEN &quot;Nova Scotia&quot; THEN &quot;NS&quot;&#13;&#10;WHEN &quot;PEI&quot; THEN &quot;PEI&quot;&#13;&#10;WHEN &quot;Quebec&quot; THEN &quot;QUE&quot;&#13;&#10;WHEN &quot;Yukon&quot; THEN &quot;YK&quot;&#13;&#10;WHEN &quot;Saskatchewan&quot; THEN &quot;SK&quot;&#13;&#10;WHEN &quot;Nunavut&quot; THEN &quot;NU&quot;&#13;&#10;WHEN &quot;New Brunswick&quot; THEN &quot;NB&quot;&#13;&#10;WHEN &quot;Manitoba&quot; THEN &quot;MN&quot;&#13;&#10;WHEN &quot;Northwest Territories&quot; THEN &quot;NWT&quot;&#13;&#10;ELSE &quot;NFL&quot;&#13;&#10;END' />
      </column>
      <column caption='Region Abbreviation' datatype='string' name='[Calculation_1757248334225346619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [region] WHEN &quot;Atlantic&quot; THEN &quot;ATL&quot;&#13;&#10;WHEN &quot;Central&quot;  THEN &quot;CTL&quot;&#13;&#10;WHEN &quot;Priarie&quot; THEN &quot;PRA&quot;&#13;&#10;WHEN &quot;North&quot; THEN &quot;NOR&quot;&#13;&#10;WHEN &quot;West&quot; THEN &quot;WST&quot;&#13;&#10;END' />
      </column>
      <column caption='Min date' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_2022679237422350338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([date])' />
      </column>
      <column caption='Max date' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_2022679237422739459]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date])' />
      </column>
      <column caption='Previous Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1456633058272837639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date])) -1}' />
      </column>
      <column caption='Gross Profit PY' datatype='integer' name='[Gross Profit CY (copy)_1456633058274705423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [net_profit] END' />
      </column>
      <column caption='Inventory % pos indicator ' datatype='string' name='[Gross Profit% pos indicator (copy)_1757248334206697522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Net Profit % change (copy)_1757248334206054447] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Inventory PY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Inventory CY (copy)_1757248334205882414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Current Year Indicator (copy)_1456633058272837639] THEN [inventory] END, 0)' />
      </column>
      <column caption='Inventory % change' datatype='real' default-format='p0.00%' name='[Net Profit % change (copy)_1757248334206054447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Sales CY (copy)_1757248334205739053]) - SUM([Inventory CY (copy)_1757248334205882414])))&#13;&#10;/&#13;&#10;SUM([Inventory CY (copy)_1757248334205882414])' />
      </column>
      <column caption='Gross Profit % neg indicator  ' datatype='string' name='[Net Profit % neg indicator  (copy)_1456633058277941270]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1456633058275020817] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Profit% pos indicator' datatype='string' name='[Net Profit% pos indicator   (copy)_1456633058278088727]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1456633058275020817] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales % pos indicator ' datatype='string' name='[Sales % neg indicator (copy)_1456633058275708947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1456633058273918986] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Net Profit % neg indicator ' datatype='string' name='[Sales % neg indicator (copy)_1456633058276679700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1456633058274381837] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Inventory % neg indicator' datatype='string' name='[Sales % neg indicator (copy)_1757248334206398512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Net Profit % change (copy)_1757248334206054447]) &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Net Profit% pos indicator  ' datatype='string' name='[Sales % pos indicator  (copy)_1456633058277031957]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1456633058274381837] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='Inventory CY' datatype='integer' name='[Sales CY (copy)_1757248334205739053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [inventory] END, 0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Coffee Cup (cleaned using postgreSQL).csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee Cup (cleaned using postgreSQL).csv_929CCAB5505A460DB5153949F952D6E4]' role='measure' type='quantitative' />
      <column caption='Budget Cogs' datatype='integer' name='[budget_cogs]' role='measure' type='quantitative' />
      <column caption='Budget Margin' datatype='integer' name='[budget_margin]' role='measure' type='quantitative' />
      <column caption='Budget Profit' datatype='integer' name='[budget_profit]' role='measure' type='quantitative' />
      <column caption='Budget Sales' datatype='integer' name='[budget_sales]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Of Goods Sold' datatype='integer' name='[cost_of_goods_sold]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Net Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[gross_profit]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='integer' name='[inventory]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
      <column caption='Marketing' datatype='integer' name='[marketing]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[net_profit]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
      <column caption='Store Number' datatype='integer' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Total Expenses' datatype='integer' name='[total_expenses]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1757248334179733515]' derivation='None' name='[none:Calculation_1757248334179733515:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[rank:sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1456633058274131979]' derivation='Sum' name='[sum:Calculation_1456633058274131979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1456633058274562062]' derivation='Sum' name='[sum:Calculation_1456633058274562062:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Type)' hidden='true' name='[Action (Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Region)' hidden='true' name='[Action (Product,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Top 3 products by region' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[region]' member='&quot;Atlantic&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[product]' member='&quot;Chamomile&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Darjeeling&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Earl Grey&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[region]' member='&quot;Central&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[product]' member='&quot;Darjeeling&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Earl Grey&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Lemon&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[region]' member='&quot;North&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[product]' member='&quot;Caffe Mocha&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Colombian&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Lemon&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[region]' member='&quot;Prairie&quot;' />
                <groupfilter function='member' level='[region]' member='&quot;West&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[product]' member='&quot;Caffe Mocha&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Colombian&quot;' />
                <groupfilter function='member' level='[product]' member='&quot;Decaf Espresso&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[product]' />
            <hierarchy name='[region]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0061DCD0942F4C57AA681762230F331F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Product type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Products | Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Min date' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_2022679237422350338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([date])' />
            </column>
            <column caption='Max date' datatype='date' default-format='*mmmm d, yyyy' name='[Calculation_2022679237422739459]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2022679237422350338]' derivation='User' name='[usr:Calculation_2022679237422350338:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2022679237422739459]' derivation='User' name='[usr:Calculation_2022679237422739459:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2022679237422350338:ok]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2022679237422739459:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2022679237422350338:ok]</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>&gt; - &lt;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2022679237422739459:ok]</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gross Profit Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Gross Profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1456633058274562062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1456633058272657414] THEN [net_profit] END' />
            </column>
            <column caption='Gross Profit % change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058275020817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1456633058274562062]) - SUM([Gross Profit CY (copy)_1456633058274705423]))&#13;&#10;/&#13;&#10;SUM([Gross Profit CY (copy)_1456633058274705423])' />
            </column>
            <column caption='Previous Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1456633058272837639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date])) -1}' />
            </column>
            <column caption='Gross Profit PY' datatype='integer' name='[Gross Profit CY (copy)_1456633058274705423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [net_profit] END' />
            </column>
            <column caption='Gross Profit % neg indicator  ' datatype='string' name='[Net Profit % neg indicator  (copy)_1456633058277941270]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058275020817] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Gross Profit% pos indicator' datatype='string' name='[Net Profit% pos indicator   (copy)_1456633058278088727]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058275020817] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456633058275020817]' derivation='User' name='[usr:Calculation_1456633058275020817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit % neg indicator  (copy)_1456633058277941270]' derivation='User' name='[usr:Net Profit % neg indicator  (copy)_1456633058277941270:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit% pos indicator   (copy)_1456633058278088727]' derivation='User' name='[usr:Net Profit% pos indicator   (copy)_1456633058278088727:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Net Profit % neg indicator  (copy)_1456633058277941270:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275020817:qk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Net Profit% pos indicator   (copy)_1456633058278088727:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Net Profit % neg indicator  (copy)_1456633058277941270:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Net Profit% pos indicator   (copy)_1456633058278088727:nk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='11'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275020817:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Inventory indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Previous Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1456633058272837639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date])) -1}' />
            </column>
            <column caption='Inventory % pos indicator ' datatype='string' name='[Gross Profit% pos indicator (copy)_1757248334206697522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Net Profit % change (copy)_1757248334206054447] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Inventory PY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Inventory CY (copy)_1757248334205882414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Current Year Indicator (copy)_1456633058272837639] THEN [inventory] END, 0)' />
            </column>
            <column caption='Inventory % change' datatype='real' default-format='p0.00%' name='[Net Profit % change (copy)_1757248334206054447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Sales CY (copy)_1757248334205739053]) - SUM([Inventory CY (copy)_1757248334205882414])))&#13;&#10;/&#13;&#10;SUM([Inventory CY (copy)_1757248334205882414])' />
            </column>
            <column caption='Inventory % neg indicator' datatype='string' name='[Sales % neg indicator (copy)_1757248334206398512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Net Profit % change (copy)_1757248334206054447]) &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Inventory CY' datatype='integer' name='[Sales CY (copy)_1757248334205739053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [inventory] END, 0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inventory' datatype='integer' name='[inventory]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Gross Profit% pos indicator (copy)_1757248334206697522]' derivation='User' name='[usr:Gross Profit% pos indicator (copy)_1757248334206697522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit % change (copy)_1757248334206054447]' derivation='User' name='[usr:Net Profit % change (copy)_1757248334206054447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales % neg indicator (copy)_1757248334206398512]' derivation='User' name='[usr:Sales % neg indicator (copy)_1757248334206398512:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1757248334206398512:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Gross Profit% pos indicator (copy)_1757248334206697522:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Net Profit % change (copy)_1757248334206054447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a82a70' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1757248334206398512:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Gross Profit% pos indicator (copy)_1757248334206697522:nk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Net Profit % change (copy)_1757248334206054447:qk]> vs PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Net Profit Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Net profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1456633058274131979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [gross_profit] END,0)' />
            </column>
            <column caption='Net Profit PY' datatype='integer' name='[Calculation_1456633058274258956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [gross_profit] END' />
            </column>
            <column caption='Net Profit % change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058274381837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1456633058274131979]) - SUM([Calculation_1456633058274258956])))&#13;&#10;/&#13;&#10;SUM([Calculation_1456633058274258956])' />
            </column>
            <column caption='Previous Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1456633058272837639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date])) -1}' />
            </column>
            <column caption='Net Profit % neg indicator ' datatype='string' name='[Sales % neg indicator (copy)_1456633058276679700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058274381837] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[gross_profit]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456633058274381837]' derivation='User' name='[usr:Calculation_1456633058274381837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales % neg indicator (copy)_1456633058276679700]' derivation='User' name='[usr:Sales % neg indicator (copy)_1456633058276679700:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058274381837:qk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1456633058276679700:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1456633058276679700:nk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='11'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058274381837:qk]>]]></run>
                <run fontname='Noto Kufi Arabic'>Æ </run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Product type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>Sales</run>
            <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'> | by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
            </column>
            <column caption='Sales PY' datatype='integer' name='[Calculation_1456633058273726473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [sales] END' />
            </column>
            <column caption='Sales % Change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058273918986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(((SUM([Calculation_1456633058273570824]) - SUM([Calculation_1456633058273726473]))/SUM([Calculation_1456633058273726473])),(SUM([Calculation_1456633058273570824])/SUM([Calculation_1456633058273570824])))' />
            </column>
            <column caption='Gross Profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1456633058274562062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1456633058272657414] THEN [net_profit] END' />
            </column>
            <column caption='Sales % neg indicator' datatype='string' name='[Calculation_1456633058275471378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058273918986] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Previous Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1456633058272837639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date])) -1}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058274562062]' derivation='Sum' name='[sum:Calculation_1456633058274562062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058273918986]' derivation='User' name='[usr:Calculation_1456633058273918986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058275471378]' derivation='User' name='[usr:Calculation_1456633058275471378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
              <color column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Noto Kufi Arabic'>Sales </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Noto Kufi Arabic'>Gross Profit </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274562062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]>]]></run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]>
]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
              <color column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Noto Kufi Arabic'>Sales </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]>]]></run>
                <run fontcolor='#d4d4d4'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]>
]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274562062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
              <color column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Noto Kufi Arabic'>Gross Profit </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274562062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk] + [federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274562062:qk])</rows>
        <cols>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products | Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>Top Products</run>
            <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'> | by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales CY Parameter' datatype='integer' name='[Sales CY Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_number]' derivation='None' name='[none:store_number:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[store_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Sales CY Parameter]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Sales CY Parameter]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Set 1]' />
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Set 1]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Chamomile&quot;,&quot;Atlantic&quot;)</bucket>
              <bucket>(&quot;Earl Grey&quot;,&quot;Atlantic&quot;)</bucket>
              <bucket>(&quot;Darjeeling&quot;,&quot;Atlantic&quot;)</bucket>
              <bucket>(&quot;Colombian&quot;,&quot;West&quot;)</bucket>
              <bucket>(&quot;Darjeeling&quot;,&quot;Central&quot;)</bucket>
              <bucket>(&quot;Colombian&quot;,&quot;Prairie&quot;)</bucket>
              <bucket>(&quot;Earl Grey&quot;,&quot;Central&quot;)</bucket>
              <bucket>(&quot;Decaf Espresso&quot;,&quot;West&quot;)</bucket>
              <bucket>(&quot;Caffe Mocha&quot;,&quot;West&quot;)</bucket>
              <bucket>(&quot;Lemon&quot;,&quot;Central&quot;)</bucket>
              <bucket>(&quot;Caffe Mocha&quot;,&quot;Prairie&quot;)</bucket>
              <bucket>(&quot;Decaf Espresso&quot;,&quot;Prairie&quot;)</bucket>
              <bucket>(&quot;Colombian&quot;,&quot;North&quot;)</bucket>
              <bucket>(&quot;Lemon&quot;,&quot;North&quot;)</bucket>
              <bucket>(&quot;Caffe Mocha&quot;,&quot;North&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Amaretto&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Caffe Latte&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Decaf Irish Cream&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Green Tea&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Mint&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='&quot;Regular Espresso&quot;' />
                <groupfilter function='member' level='[none:product:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' direction='DESC' using='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Prairie&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_number:ok]' member='318' />
              <groupfilter function='member' level='[none:store_number:ok]' member='350' />
              <groupfilter function='member' level='[none:store_number:ok]' member='404' />
              <groupfilter function='member' level='[none:store_number:ok]' member='573' />
              <groupfilter function='member' level='[none:store_number:ok]' member='598' />
              <groupfilter function='member' level='[none:store_number:ok]' member='670' />
              <groupfilter function='member' level='[none:store_number:ok]' member='685' />
              <groupfilter function='member' level='[none:store_number:ok]' member='690' />
              <groupfilter function='member' level='[none:store_number:ok]' member='702' />
              <groupfilter function='member' level='[none:store_number:ok]' member='775' />
              <groupfilter function='member' level='[none:store_number:ok]' member='965' />
              <groupfilter function='member' level='[none:store_number:ok]' member='971' />
              <groupfilter function='member' level='[none:store_number:ok]' member='4001' />
              <groupfilter function='member' level='[none:store_number:ok]' member='6200' />
              <groupfilter function='member' level='[none:store_number:ok]' member='6300' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Set 1]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
              <path column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]> region]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[Store <[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='9'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk] / ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk] / [federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Set 1]))</rows>
        <cols>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Region | tAble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
            </column>
            <column caption='Net profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1456633058274131979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [gross_profit] END,0)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1757248334226907197]' role='measure' type='quantitative' user:unnamed='Store details (2)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2098677480978104320]' role='measure' type='quantitative' user:unnamed='Region | tAble'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2098677480978149377]' role='measure' type='quantitative' user:unnamed='Region | tAble'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2098677480978178050]' role='measure' type='quantitative' user:unnamed='Region | tAble'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[store_number]' derivation='CountD' name='[ctd:store_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[gross_profit]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='None' name='[none:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[store_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058274131979]' derivation='Sum' name='[sum:Calculation_1456633058274131979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248334226907197]' derivation='User' name='[usr:Calculation_1757248334226907197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677480978104320]' derivation='User' name='[usr:Calculation_2098677480978104320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677480978149377]' derivation='User' name='[usr:Calculation_2098677480978149377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677480978178050]' derivation='User' name='[usr:Calculation_2098677480978178050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:Calculation_1456633058273570824:qk]' included-values='in-range'>
            <min>0</min>
            <max>912</max>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:Calculation_1456633058273570824:qk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2098677480978104320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2098677480978149377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274131979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Noto Kufi Arabic'>&lt;</run>
                <run fontname='Noto Kufi Arabic'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274131979:qk]</run>
                <run fontname='Noto Kufi Arabic'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2098677480978178050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[ctd:store_number:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334226907197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</rows>
        <cols>([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334226907197:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2098677480978104320:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2098677480978149377:qk] + [federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2098677480978178050:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
            </column>
            <column caption='Sales PY' datatype='integer' name='[Calculation_1456633058273726473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [sales] END' />
            </column>
            <column caption='Sales % Change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058273918986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(((SUM([Calculation_1456633058273570824]) - SUM([Calculation_1456633058273726473]))/SUM([Calculation_1456633058273726473])),(SUM([Calculation_1456633058273570824])/SUM([Calculation_1456633058273570824])))' />
            </column>
            <column caption='Sales % neg indicator' datatype='string' name='[Calculation_1456633058275471378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058273918986] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Previous Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1456633058272837639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date])) -1}' />
            </column>
            <column caption='Sales % pos indicator ' datatype='string' name='[Sales % neg indicator (copy)_1456633058275708947]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058273918986] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456633058273918986]' derivation='User' name='[usr:Calculation_1456633058273918986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058275471378]' derivation='User' name='[usr:Calculation_1456633058275471378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales % neg indicator (copy)_1456633058275708947]' derivation='User' name='[usr:Sales % neg indicator (copy)_1456633058275708947:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1456633058275708947:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1456633058275708947:nk]>]]></run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]>]]></run>
                <run fontname='Noto Kufi Arabic'>Æ </run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='11'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'> vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Store details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
            </column>
            <column caption='Sales PY' datatype='integer' name='[Calculation_1456633058273726473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Current Year Indicator (copy)_1456633058272837639] THEN [sales] END' />
            </column>
            <column caption='Sales % Change' datatype='real' default-format='p0.00%' name='[Calculation_1456633058273918986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(((SUM([Calculation_1456633058273570824]) - SUM([Calculation_1456633058273726473]))/SUM([Calculation_1456633058273726473])),(SUM([Calculation_1456633058273570824])/SUM([Calculation_1456633058273570824])))' />
            </column>
            <column caption='Net profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1456633058274131979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [gross_profit] END,0)' />
            </column>
            <column caption='Sales % neg indicator' datatype='string' name='[Calculation_1456633058275471378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058273918986] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column caption='Province Abbrev' datatype='string' name='[Calculation_1757248334179733515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [province] WHEN &quot;Alberta&quot; THEN &quot;ALB&quot;&#13;&#10;WHEN &quot;Ontario&quot; THEN &quot;ON&quot;&#13;&#10;WHEN &quot;British Columbia&quot; THEN &quot;BC&quot;&#13;&#10;WHEN &quot;Nova Scotia&quot; THEN &quot;NS&quot;&#13;&#10;WHEN &quot;PEI&quot; THEN &quot;PEI&quot;&#13;&#10;WHEN &quot;Quebec&quot; THEN &quot;QUE&quot;&#13;&#10;WHEN &quot;Yukon&quot; THEN &quot;YK&quot;&#13;&#10;WHEN &quot;Saskatchewan&quot; THEN &quot;SK&quot;&#13;&#10;WHEN &quot;Nunavut&quot; THEN &quot;NU&quot;&#13;&#10;WHEN &quot;New Brunswick&quot; THEN &quot;NB&quot;&#13;&#10;WHEN &quot;Manitoba&quot; THEN &quot;MN&quot;&#13;&#10;WHEN &quot;Northwest Territories&quot; THEN &quot;NWT&quot;&#13;&#10;ELSE &quot;NFL&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1757248334184644626]' role='measure' type='quantitative' user:unnamed='city | store'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(-0.1)' datatype='real' name='[Calculation_1757248334192164898]' role='measure' type='quantitative' user:unnamed='Store details'>
              <calculation class='tableau' formula='MIN(-0.1)' />
            </column>
            <column caption='MIN(-0.01)' datatype='real' name='[Calculation_1757248334192209955]' role='measure' type='quantitative' user:unnamed='Store details'>
              <calculation class='tableau' formula='MIN(-0.01)' />
            </column>
            <column caption='MIN(-0.1)' datatype='real' name='[Calculation_1757248334192246820]' role='measure' type='quantitative' user:unnamed='Store details'>
              <calculation class='tableau' formula='MIN(-0.1)' />
            </column>
            <column caption='MIN(-0.1)' datatype='real' name='[Calculation_1757248334192283685]' role='measure' type='quantitative' user:unnamed='Store details'>
              <calculation class='tableau' formula='MIN(-0.1)' />
            </column>
            <column caption='MIN(-0.1)' datatype='real' name='[Calculation_1757248334192308262]' role='measure' type='quantitative' user:unnamed='Store details'>
              <calculation class='tableau' formula='MIN(-0.1)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2022679237432414213]' role='measure' type='quantitative' user:unnamed='Store details'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Previous Year Indicator' datatype='boolean' name='[Current Year Indicator (copy)_1456633058272837639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date])) -1}' />
            </column>
            <column caption='Sales % pos indicator ' datatype='string' name='[Sales % neg indicator (copy)_1456633058275708947]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1456633058273918986] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[product]' derivation='Count' name='[cnt:product:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[gross_profit]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='None' name='[none:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248334179733515]' derivation='None' name='[none:Calculation_1757248334179733515:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_number]' derivation='None' name='[none:store_number:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[store_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058274131979]' derivation='Sum' name='[sum:Calculation_1456633058274131979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058273918986]' derivation='User' name='[usr:Calculation_1456633058273918986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058275471378]' derivation='User' name='[usr:Calculation_1456633058275471378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757248334184644626]' derivation='User' name='[usr:Calculation_1757248334184644626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248334192164898]' derivation='User' name='[usr:Calculation_1757248334192164898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248334192209955]' derivation='User' name='[usr:Calculation_1757248334192209955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248334192246820]' derivation='User' name='[usr:Calculation_1757248334192246820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248334192283685]' derivation='User' name='[usr:Calculation_1757248334192283685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248334192308262]' derivation='User' name='[usr:Calculation_1757248334192308262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2022679237432414213]' derivation='User' name='[usr:Calculation_2022679237432414213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales % neg indicator (copy)_1456633058275708947]' derivation='User' name='[usr:Sales % neg indicator (copy)_1456633058275708947:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:Calculation_1456633058273570824:qk]' included-values='in-range'>
            <min>0</min>
            <max>912</max>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atlantic&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Prairie&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1456633058273570824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]' direction='ASC'>
            <dictionary>
              <bucket>6200</bucket>
              <bucket>690</bucket>
              <bucket>670</bucket>
              <bucket>702</bucket>
              <bucket>685</bucket>
              <bucket>775</bucket>
              <bucket>965</bucket>
              <bucket>598</bucket>
              <bucket>6300</bucket>
              <bucket>620</bucket>
              <bucket>404</bucket>
              <bucket>2850</bucket>
              <bucket>971</bucket>
              <bucket>2001</bucket>
              <bucket>350</bucket>
              <bucket>503</bucket>
              <bucket>1001</bucket>
              <bucket>6520</bucket>
              <bucket>630</bucket>
              <bucket>2050</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:Calculation_1456633058273570824:qk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334184644626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:Calculation_1757248334179733515:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192209955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192246820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1456633058275708947:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058275471378:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Sales % neg indicator (copy)_1456633058275708947:nk]>]]></run>
                <run fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058273918986:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192164898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192283685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274131979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Noto Kufi Arabic'>&lt;</run>
                <run fontname='Noto Kufi Arabic'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274131979:qk]</run>
                <run fontname='Noto Kufi Arabic'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192308262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[cnt:product:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2022679237432414213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]</rows>
        <cols>([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_2022679237432414213:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334184644626:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192209955:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192164898:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192246820:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192283685:qk] + [federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1757248334192308262:qk]))))))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Stores | Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>Top Stores</run>
            <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'> | by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales CY Parameter' datatype='integer' name='[Sales CY Parameter]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_number]' derivation='None' name='[none:store_number:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[store_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Sales CY Parameter]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Sales CY Parameter]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store_number:ok]' member='318' />
              <groupfilter function='member' level='[none:store_number:ok]' member='350' />
              <groupfilter function='member' level='[none:store_number:ok]' member='404' />
              <groupfilter function='member' level='[none:store_number:ok]' member='573' />
              <groupfilter function='member' level='[none:store_number:ok]' member='598' />
              <groupfilter function='member' level='[none:store_number:ok]' member='670' />
              <groupfilter function='member' level='[none:store_number:ok]' member='685' />
              <groupfilter function='member' level='[none:store_number:ok]' member='690' />
              <groupfilter function='member' level='[none:store_number:ok]' member='702' />
              <groupfilter function='member' level='[none:store_number:ok]' member='775' />
              <groupfilter function='member' level='[none:store_number:ok]' member='965' />
              <groupfilter function='member' level='[none:store_number:ok]' member='971' />
              <groupfilter function='member' level='[none:store_number:ok]' member='4001' />
              <groupfilter function='member' level='[none:store_number:ok]' member='6200' />
              <groupfilter function='member' level='[none:store_number:ok]' member='6300' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]' direction='ASC'>
            <dictionary>
              <bucket>6200</bucket>
              <bucket>690</bucket>
              <bucket>670</bucket>
              <bucket>702</bucket>
              <bucket>685</bucket>
              <bucket>775</bucket>
              <bucket>965</bucket>
              <bucket>598</bucket>
              <bucket>6300</bucket>
              <bucket>404</bucket>
              <bucket>971</bucket>
              <bucket>350</bucket>
              <bucket>4001</bucket>
              <bucket>573</bucket>
              <bucket>318</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
              <path column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]> region]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[Store <[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='9'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk] / [federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:store_number:ok])</rows>
        <cols>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by gross profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Noto Kufi Arabic' fontsize='12'>Top Product</run>
            <run fontcolor='#e6e6e6' fontname='Noto Kufi Arabic' fontsize='12'> | by Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1456633058261909505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058261909505]' derivation='User' name='[usr:Calculation_1456633058261909505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058261909505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:net_profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:net_profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='9'>Gross Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic' fontsize='11'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:net_profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]</rows>
        <cols>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by net profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Noto Kufi Arabic' fontsize='12'>Top Product</run>
            <run fontcolor='#e6e6e6' fontname='Noto Kufi Arabic' fontsize='12'> | by Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1456633058261909505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[gross_profit]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058261909505]' derivation='User' name='[usr:Calculation_1456633058261909505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058261909505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:gross_profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:gross_profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='9'>Net Profit</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic' fontsize='11'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:gross_profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]</rows>
        <cols>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Noto Kufi Arabic' fontsize='12'>Top Product</run>
            <run fontcolor='#e6e6e6' fontname='Noto Kufi Arabic' fontsize='12'> | by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1456633058261909505]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058261909505]' derivation='User' name='[usr:Calculation_1456633058261909505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058261909505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058261909505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' />
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:sales:qk]' />
              <path column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Noto Kufi Arabic' fontsize='9'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='9'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Noto Kufi Arabic' fontsize='11'><![CDATA[ <[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]</rows>
        <cols>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Noto Kufi Arabic'>Top Product</run>
            <run fontcolor='#e6e6e6' fontname='Noto Kufi Arabic'> | by Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1456633058270363651]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1456633058270416901]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='s/no' datatype='integer' name='[Calculation_1456633058311188504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1456633058313703453]' role='measure' type='quantitative' user:unnamed='Top Product by store'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[store_number]' derivation='CountD' name='[ctd:store_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Store Number' datatype='integer' name='[store_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1456633058270363651]' derivation='User' name='[usr:Calculation_1456633058270363651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058270416901]' derivation='User' name='[usr:Calculation_1456633058270416901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456633058311188504]' derivation='User' name='[usr:Calculation_1456633058311188504:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1456633058313703453]' derivation='User' name='[usr:Calculation_1456633058313703453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([store_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058270363651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058270363651:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'><![CDATA[ <[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058270416901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[ctd:store_number:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058313703453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058311188504:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:product:nk]</rows>
        <cols>([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058313703453:qk] + ([federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058270363651:qk] + [federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[usr:Calculation_1456633058270416901:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Gross Profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1456633058274562062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1456633058272657414] THEN [net_profit] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column caption='Gross Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456633058274562062]' derivation='Sum' name='[sum:Calculation_1456633058274562062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274562062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274562062:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Inventory CY' datatype='integer' name='[Sales CY (copy)_1757248334205739053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [inventory] END, 0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inventory' datatype='integer' name='[inventory]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Sales CY (copy)_1757248334205739053]' derivation='Sum' name='[sum:Sales CY (copy)_1757248334205739053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Sales CY (copy)_1757248334205739053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Sales CY (copy)_1757248334205739053:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Net Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Net profit CY' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1456633058274131979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [gross_profit] END,0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Net Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[gross_profit]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1456633058274131979]' derivation='Sum' name='[sum:Calculation_1456633058274131979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274131979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058274131979:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1456633058272657414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([date])={FIXED:MAX(YEAR([date]))}' />
            </column>
            <column caption='Sales CY' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1456633058273570824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1456633058272657414] THEN [sales] END, 0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456633058273570824]' derivation='Sum' name='[sum:Calculation_1456633058273570824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='14'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='14'>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[sum:Calculation_1456633058273570824:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='last updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
            <column caption='last updated' datatype='date' name='[Calculation_1456633058319511582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[Calculation_1456633058319511582]' derivation='Attribute' name='[attr:Calculation_1456633058319511582:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
            <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]'>
            <groupfilter function='level-members' level='[product_type]' user:ui-action-filter='[Action1_0061DCD0942F4C57AA681762230F331F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_00CEDDDE9FC249DE887253CAD0FAD1C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:market_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:province:nk]' />
              <groupfilter function='member' level='[none:province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:province:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[yr:date:ok]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product Type)]</column>
            <column>[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[Action (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[attr:Calculation_1456633058319511582:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#29bc01' fontname='Arial'>●</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>Last updated:</run>
                <run fontname='Noto Kufi Arabic'>Æ </run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'><![CDATA[<[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[attr:Calculation_1456633058319511582:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='239' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='242' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='240' type-v2='layout-basic' w='85333' x='667' y='1000' />
            <zone fixed-size='160' h='98000' id='241' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='243' name='Product type' pane-specification-id='2' param='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='94' h='100000' id='129' is-fixed='true' type-v2='layout-basic' w='7833' x='0' y='0'>
            <zone h='60625' id='154' is-fixed='true' type-v2='layout-basic' w='7833' x='0' y='0'>
              <zone h='24000' id='5' param='vert' type-v2='layout-flow' w='7833' x='0' y='0'>
                <zone fixed-size='142' h='18750' id='7' is-fixed='true' is-scaled='1' param='C:/Users/User/OneDrive/Canada/My Tableau Projects/New icons-Stabucks-04-06.png' type-v2='bitmap' w='7833' x='0' y='0'>
                </zone>
                <zone fixed-size='2' h='250' id='8' is-fixed='true' type-v2='empty' w='7833' x='0' y='18750'>
                </zone>
              </zone>
              <zone h='36625' id='155' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7833' x='0' y='24000'>
                <zone h='9250' id='207' type-v2='dashboard-object' w='7833' x='0' y='24000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{395054CB-1315-4B8D-AD51-2AF5ABEA1C60}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/bars white.png</image-path>
                      <tooltip-text>Current Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9125' id='163' type-v2='dashboard-object' w='7833' x='0' y='33250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C1C5D68B-66D5-4FCB-B50E-5CB03C2622C4}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-04.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='62' h='9125' id='153' is-fixed='true' type-v2='dashboard-object' w='7833' x='0' y='42375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B621D586-E65B-49B0-98FA-B7554AE57693}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/New icons-02.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='383' h='9125' id='66' is-fixed='true' type-v2='empty' w='7833' x='0' y='51500'>
                </zone>
              </zone>
            </zone>
            <zone h='39375' id='130' param='vert' type-v2='layout-flow' w='7833' x='0' y='60625'>
              <zone fixed-size='2' h='1250' id='108' is-fixed='true' type-v2='empty' w='7833' x='0' y='60625'>
              </zone>
              <zone fixed-size='305' h='38125' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='7833' x='0' y='61875'>
                <zone fixed-size='46' h='6750' id='338' is-fixed='true' type-v2='empty' w='7833' x='0' y='61875'>
                </zone>
                <zone h='10458' id='63' type-v2='dashboard-object' w='7833' x='0' y='68625'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7ED7BD96-89B0-4FDB-BDA2-49EE6BBFBEA5}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-grey01.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10458' id='64' type-v2='dashboard-object' w='7833' x='0' y='79083'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{7ED7BD96-89B0-4FDB-BDA2-49EE6BBFBEA5}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-02.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10459' id='65' type-v2='dashboard-object' w='7833' x='0' y='89541'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{7ED7BD96-89B0-4FDB-BDA2-49EE6BBFBEA5}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-03.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='92167' x='7833' y='0'>
            <zone forceUpdate='true' h='9625' id='10' type-v2='text' w='92167' x='7833' y='0'>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='18'>OVERVIEW</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>  Welcome, &lt;Full Name&gt;!</run>
              </formatted-text>
            </zone>
            <zone fixed-size='4' h='1500' id='116' is-fixed='true' type-v2='empty' w='92167' x='7833' y='9625'>
            </zone>
            <zone fixed-size='126' h='15750' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92167' x='7833' y='11125'>
              <zone h='15750' id='44' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23084' x='7833' y='11125'>
                <zone forceUpdate='true' h='5250' id='49' type-v2='text' w='23084' x='7833' y='11125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>SALES</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='72' h='5250' id='45' is-fixed='true' name='Total Sales' show-title='false' w='23084' x='7833' y='16375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='389' name='Sales indicator' show-title='false' w='23084' x='7833' y='21625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15750' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23083' x='30917' y='11125'>
                <zone h='5250' id='125' type-v2='text' w='23083' x='30917' y='11125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>GROSS PROFIT</run>
                  </formatted-text>
                </zone>
                <zone h='5250' id='126' name='Total Gross Profit' show-title='false' w='23083' x='30917' y='16375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='127' name='Gross Profit Indicator' show-title='false' w='23083' x='30917' y='21625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15750' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23000' x='54000' y='11125'>
                <zone forceUpdate='true' h='5250' id='51' type-v2='text' w='23000' x='54000' y='11125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>NET PROFIT</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='5250' id='52' is-fixed='true' name='Total Net Profit' show-title='false' w='23000' x='54000' y='16375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='53' name='Net Profit Indicator' show-title='false' w='23000' x='54000' y='21625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15750' id='194' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23000' x='77000' y='11125'>
                <zone h='5250' id='195' type-v2='text' w='23000' x='77000' y='11125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>TOTAL INVENTORY</run>
                  </formatted-text>
                </zone>
                <zone h='5250' id='197' name='Total Inventory' show-title='false' w='23000' x='77000' y='16375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='196' name='Inventory indicator' show-title='false' w='23000' x='77000' y='21625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='73125' id='76' param='vert' type-v2='layout-flow' w='92167' x='7833' y='26875'>
              <zone fixed-size='293' h='36625' id='78' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92167' x='7833' y='26875'>
                <zone h='36625' id='232' name='Stores | Region' w='46084' x='7833' y='26875'>
                  <layout-cache cell-count-h='15' minwidth='262' non-cell-size-h='46' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36625' id='265' param='vert' type-v2='layout-flow' w='46083' x='53917' y='26875'>
                  <zone fixed-size='39' forceUpdate='true' h='5875' id='272' is-fixed='true' type-v2='text' w='44833' x='54334' y='28125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>Sales </run>
                      <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='12'>| by Region</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='3875' id='267' param='horz' type-v2='layout-flow' w='44833' x='54334' y='34000'>
                    <zone h='3875' id='268' type-v2='text' w='11208' x='54334' y='34000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>REGION</run>
                      </formatted-text>
                    </zone>
                    <zone h='3875' id='269' type-v2='text' w='11208' x='65542' y='34000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>SALES</run>
                      </formatted-text>
                    </zone>
                    <zone h='3875' id='270' type-v2='text' w='11208' x='76750' y='34000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>GROSS PROFIT</run>
                      </formatted-text>
                    </zone>
                    <zone h='3875' id='271' type-v2='text' w='11208' x='87958' y='34000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>STORE COUNT</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='211' h='25000' id='266' is-fixed='true' name='Region | tAble' show-title='false' w='44833' x='54334' y='37875'>
                    <layout-cache has-max-size-w='true' maxwidth='737' minwidth='737' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='36500' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92167' x='7833' y='63500'>
                <zone h='36500' id='238' name='Product type' w='46084' x='7833' y='63500'>
                  <layout-cache cell-count-w='4' minheight='173' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36500' id='234' name='Products | Region' w='46083' x='53917' y='63500'>
                  <layout-cache fixed-size-h='347' minwidth='282' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='113' name='last updated' show-title='false' w='28250' x='69583' y='1125' />
        <zone h='3500' id='262' is-scaled='1' param='C:/Users/User/Downloads/linkedin logo.png' type-v2='bitmap' url='https://www.linkedin.com/in/folasade-theresa-ojo-39769313b/' w='3417' x='96083' y='1000' />
        <zone h='5750' id='297' param='horz' type-v2='layout-flow' w='29667' x='37917' y='1125'>
          <zone fixed-size='58' h='5750' id='299' is-fixed='true' is-scaled='1' param='C:/Users/User/OneDrive/Canada/My Tableau Projects/date icon-01-01.png' type-v2='bitmap' w='5666' x='37917' y='1125'>
          </zone>
          <zone h='5750' id='298' name='Date range' show-title='false' w='24001' x='43583' y='1125'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Performance'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
        <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
        <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='239' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='242' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='240' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='94' h='100000' id='129' is-fixed='true' type-v2='layout-basic' w='7833' x='0' y='0'>
            <zone h='60625' id='154' is-fixed='true' type-v2='layout-basic' w='7833' x='0' y='0'>
              <zone h='24000' id='5' param='vert' type-v2='layout-flow' w='7833' x='0' y='0'>
                <zone fixed-size='142' h='18750' id='7' is-fixed='true' is-scaled='1' param='C:/Users/User/OneDrive/Canada/My Tableau Projects/New icons-Stabucks-04-06.png' type-v2='bitmap' w='7833' x='0' y='0'>
                </zone>
                <zone fixed-size='2' h='250' id='8' is-fixed='true' type-v2='empty' w='7833' x='0' y='18750'>
                </zone>
              </zone>
              <zone h='36625' id='155' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7833' x='0' y='24000'>
                <zone h='9250' id='207' type-v2='dashboard-object' w='7833' x='0' y='24000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{395054CB-1315-4B8D-AD51-2AF5ABEA1C60}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/New icons-01.png</image-path>
                      <tooltip-text>Current Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9125' id='163' type-v2='dashboard-object' w='7833' x='0' y='33250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C1C5D68B-66D5-4FCB-B50E-5CB03C2622C4}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/coffee cup logo white.png</image-path>
                      <tooltip-text>Current Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='62' h='9125' id='153' is-fixed='true' type-v2='dashboard-object' w='7833' x='0' y='42375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B621D586-E65B-49B0-98FA-B7554AE57693}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/New icons-02.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='383' h='9125' id='66' is-fixed='true' type-v2='empty' w='7833' x='0' y='51500'>
                </zone>
              </zone>
            </zone>
            <zone h='39375' id='130' param='vert' type-v2='layout-flow' w='7833' x='0' y='60625'>
              <zone fixed-size='2' h='1250' id='108' is-fixed='true' type-v2='empty' w='7833' x='0' y='60625'>
              </zone>
              <zone fixed-size='305' h='38125' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='7833' x='0' y='61875'>
                <zone fixed-size='46' h='6750' id='338' is-fixed='true' type-v2='empty' w='7833' x='0' y='61875'>
                </zone>
                <zone h='10458' id='63' type-v2='dashboard-object' w='7833' x='0' y='68625'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5B6BFB69-D845-4B74-8BD2-39CCE4E9B8A0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-grey01.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10458' id='64' type-v2='dashboard-object' w='7833' x='0' y='79083'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{5B6BFB69-D845-4B74-8BD2-39CCE4E9B8A0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-02.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10459' id='65' type-v2='dashboard-object' w='7833' x='0' y='89541'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{5B6BFB69-D845-4B74-8BD2-39CCE4E9B8A0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-03.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='92167' x='7833' y='0'>
            <zone forceUpdate='true' h='8875' id='10' type-v2='text' w='92167' x='7833' y='0'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='18'>PRODUCT PERFORMANCE</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='4' h='1500' id='116' is-fixed='true' type-v2='empty' w='92167' x='7833' y='8875'>
            </zone>
            <zone fixed-size='126' h='15750' id='40' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92167' x='7833' y='10375'>
              <zone h='15750' id='44' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23084' x='7833' y='10375'>
                <zone forceUpdate='true' h='5250' id='49' type-v2='text' w='23084' x='7833' y='10375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>SALES</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='72' h='5250' id='45' is-fixed='true' name='Total Sales' show-title='false' w='23084' x='7833' y='15625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='396' name='Sales indicator' show-title='false' w='23084' x='7833' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15750' id='124' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23083' x='30917' y='10375'>
                <zone h='5250' id='125' type-v2='text' w='23083' x='30917' y='10375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>GROSS PROFIT</run>
                  </formatted-text>
                </zone>
                <zone h='5250' id='126' name='Total Gross Profit' show-title='false' w='23083' x='30917' y='15625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='127' name='Gross Profit Indicator' show-title='false' w='23083' x='30917' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15750' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23000' x='54000' y='10375'>
                <zone forceUpdate='true' h='5250' id='51' type-v2='text' w='23000' x='54000' y='10375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>NET PROFIT</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='5250' id='52' is-fixed='true' name='Total Net Profit' show-title='false' w='23000' x='54000' y='15625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='53' name='Net Profit Indicator' show-title='false' w='23000' x='54000' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15750' id='194' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23000' x='77000' y='10375'>
                <zone h='5250' id='195' type-v2='text' w='23000' x='77000' y='10375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic'>TOTAL INVENTORY</run>
                  </formatted-text>
                </zone>
                <zone h='5250' id='197' name='Total Inventory' show-title='false' w='23000' x='77000' y='15625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='5250' id='196' name='Inventory indicator' show-title='false' w='23000' x='77000' y='20875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='73875' id='76' param='vert' type-v2='layout-flow' w='92167' x='7833' y='26125'>
              <zone fixed-size='293' h='36625' id='78' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92167' x='7833' y='26125'>
                <zone h='36625' id='347' name='Top Product by sales' w='46084' x='7833' y='26125'>
                  <layout-cache cell-count-h='13' minwidth='220' non-cell-size-h='46' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36625' id='350' name='Top Product by net profit' w='46083' x='53917' y='26125'>
                  <layout-cache cell-count-h='13' minwidth='220' non-cell-size-h='46' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37249' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92167' x='7833' y='62750'>
                <zone h='37250' id='348' name='Top Product by gross profit' w='46084' x='7833' y='62750'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='37250' id='349' name='Top Product by store' w='46083' x='53917' y='62750'>
                  <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='113' name='last updated' show-title='false' w='28250' x='70083' y='0' />
        <zone friendly-name='Filters' h='15125' hidden-by-user='true' id='351' param='vert' type-v2='layout-flow' w='8000' x='4500' y='57750'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='352' is-fixed='true' mode='checkdropdown' name='Top Product by gross profit' param='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' type-v2='filter' values='database' w='8000' x='4500' y='57750'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='353' mode='checkdropdown' name='Top Product by gross profit' param='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:region:nk]' type-v2='filter' values='database' w='8000' x='4500' y='65875'>
          </zone>
        </zone>
        <zone h='6500' id='357' type-v2='dashboard-object' w='5250' x='1250' y='51750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C1C5D68B-66D5-4FCB-B50E-5CB03C2622C4}&quot; zone-id=&quot;357&quot; zone-ids=[351]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/funnels-02.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/funnels-01.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 20 Stores'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Coffee Cup (cleaned using postgreSQL)' name='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ce7cxq1xlji7f14pqs6x0tjjy5r'>
        <column caption='Market Size' datatype='string' name='[market_size]' role='dimension' type='nominal' />
        <column-instance column='[market_size]' derivation='None' name='[none:market_size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='96' h='100000' id='129' is-fixed='true' type-v2='layout-basic' w='8000' x='0' y='0'>
            <zone h='60625' id='154' is-fixed='true' type-v2='layout-basic' w='8000' x='0' y='0'>
              <zone h='24000' id='5' param='vert' type-v2='layout-flow' w='8000' x='0' y='0'>
                <zone fixed-size='142' h='18750' id='7' is-fixed='true' is-scaled='1' param='C:/Users/User/OneDrive/Canada/My Tableau Projects/New icons-Stabucks-04-06.png' type-v2='bitmap' w='8000' x='0' y='0'>
                </zone>
                <zone fixed-size='2' h='250' id='8' is-fixed='true' type-v2='empty' w='8000' x='0' y='18750'>
                </zone>
              </zone>
              <zone h='36625' id='155' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8000' x='0' y='24000'>
                <zone h='9250' id='207' type-v2='dashboard-object' w='8000' x='0' y='24000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{395054CB-1315-4B8D-AD51-2AF5ABEA1C60}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/New icons-01.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9125' id='163' type-v2='dashboard-object' w='8000' x='0' y='33250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C1C5D68B-66D5-4FCB-B50E-5CB03C2622C4}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-04.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='62' h='9125' id='153' is-fixed='true' type-v2='dashboard-object' w='8000' x='0' y='42375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B621D586-E65B-49B0-98FA-B7554AE57693}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/coffee house white.png</image-path>
                      <tooltip-text>Current dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9125' id='136' type-v2='dashboard-object' w='8000' x='0' y='51500'>
                  <button action='' active-visual-state-index='1' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B621D586-E65B-49B0-98FA-B7554AE57693}&quot; zone-id=&quot;136&quot; zone-ids=[324]</toggle-action>
                    <button-visual-state>
                      <caption>Market Size</caption>
                      <button-caption-font-style bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#26324a' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>Market Size</caption>
                      <button-caption-font-style bold='true' fontcolor='#c0c0c0' fontname='Noto Kufi Arabic' fontsize='8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#26324a' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='39375' id='130' param='vert' type-v2='layout-flow' w='8000' x='0' y='60625'>
              <zone fixed-size='2' h='1250' id='108' is-fixed='true' type-v2='empty' w='8000' x='0' y='60625'>
              </zone>
              <zone h='38125' id='62' param='vert' type-v2='layout-flow' w='8000' x='0' y='61875'>
                <zone fixed-size='46' h='6750' id='330' is-fixed='true' type-v2='empty' w='8000' x='0' y='61875'>
                </zone>
                <zone h='10458' id='63' type-v2='dashboard-object' w='8000' x='0' y='68625'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{CB79DB0C-0644-4C34-96BF-AD193FCFD488}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-grey01.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10458' id='64' type-v2='dashboard-object' w='8000' x='0' y='79083'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{CB79DB0C-0644-4C34-96BF-AD193FCFD488}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-02.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10459' id='65' type-v2='dashboard-object' w='8000' x='0' y='89541'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{CB79DB0C-0644-4C34-96BF-AD193FCFD488}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>C:/Users/User/OneDrive/Canada/My Tableau Projects/files-black-03.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='9' param='vert' type-v2='layout-flow' w='92000' x='8000' y='0'>
            <zone forceUpdate='true' h='8875' id='10' type-v2='text' w='92000' x='8000' y='0'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='18'>TOP 20 STORES</run>
              </formatted-text>
            </zone>
            <zone fixed-size='4' h='1500' id='116' is-fixed='true' type-v2='empty' w='92000' x='8000' y='8875'>
            </zone>
            <zone fixed-size='70' h='9750' id='287' is-fixed='true' param='horz' type-v2='layout-flow' w='92000' x='8000' y='10375'>
              <zone fixed-size='144' h='8750' id='309' is-fixed='true' type-v2='text' w='12667' x='8833' y='10875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='10'>REGION</run>
                </formatted-text>
              </zone>
              <zone fixed-size='272' forceUpdate='true' h='8750' id='290' is-fixed='true' type-v2='text' w='23334' x='21500' y='10875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='10'>STORE INFORMATION</run>
                </formatted-text>
              </zone>
              <zone fixed-size='104' h='8750' id='291' is-fixed='true' type-v2='text' w='9334' x='44834' y='10875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='10'>SALES</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='292' type-v2='text' w='16165' x='54168' y='10875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='10'>SALES INDEX vs. PY</run>
                </formatted-text>
              </zone>
              <zone fixed-size='96' h='8750' id='293' is-fixed='true' type-v2='text' w='8667' x='70333' y='10875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='10'>PROFIT</run>
                </formatted-text>
              </zone>
              <zone fixed-size='234' forceUpdate='true' h='8750' id='294' is-fixed='true' type-v2='text' w='20167' x='79000' y='10875'>
                <formatted-text>
                  <run bold='true' fontcolor='#d4d4d4' fontname='Noto Kufi Arabic' fontsize='10'>        PRODUCTS SOLD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='79875' id='289' name='Store details' show-title='false' w='92000' x='8000' y='20125'>
              <layout-cache fixed-size-h='1161' has-max-size-w='true' maxwidth='1289' minwidth='1289' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='113' name='last updated' show-title='false' w='28250' x='69750' y='375' />
        <zone friendly-name='Filter' h='9000' hidden-by-user='true' id='324' param='vert' type-v2='layout-flow' w='10750' x='5583' y='57375'>
          <zone h='8000' hidden-by-user='true' id='325' mode='checklist' name='Store details' param='[federated.1ce7cxq1xlji7f14pqs6x0tjjy5r].[none:market_size:nk]' show-all='false' show-title='false' type-v2='filter' values='database' w='10750' x='5583' y='57375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
